# spyne-imagescaler-assignment

./: .gitignore  .project  README.md  pom.xml  testng.xml
Results/ExecutionReports/: .gitignore
Results/Screenshots/: .gitignore
src/main/java/core/framework/utils/: CommonUtils.java  Configuration.java  Driver.java  Init.java  ReportGenerator.java  TestExecutionConfiguration.java
src/test/java/ai/spyne/tests/: BaseTest.java  Runner.java  Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: TestWithChromeBrowser.html  TestWithChromeBrowser.xml  TestWithEdgeBrowser.html  TestWithEdgeBrowser.xml
test-output/junitreports/: TEST-ai.spyne.tests.Tests.xml
